FUNCTION ZHR_GET_EMP_BY_STATUS.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_ZGOLNG) TYPE  PA9000-ZGOLNG OPTIONAL
*"     VALUE(I_STELL) TYPE  PA0001-STELL OPTIONAL
*"     VALUE(I_PERSG) TYPE  PA0001-PERSG OPTIONAL
*"  TABLES
*"      T_PIMPINAN STRUCTURE  P0001
*"      T_PIMPINANGOL STRUCTURE  P9000
*"      T_TSTRUKTURAL STRUCTURE  P0001
*"      T_TPROFESIONAL STRUCTURE  P0001
*"      T_TTSTRUKTURAL STRUCTURE  P0001
*"      T_TTPROFESIONAL STRUCTURE  P0001
*"----------------------------------------------------------------------

DATA : xa0001 TYPE p0001,
       it0001 TYPE TABLE OF pa0001,
       xa9000 TYPE p9000,
       it9000 TYPE TABLE OF pa9000.

" Pimpinan
SELECT * FROM PA0001 INTO TABLE T_PIMPINAN WHERE BEGDA <= sy-datum AND ENDDA >= sy-datum AND PERSG = 'V'.

" Pimpinan by golongan
IF T_PIMPINAN[] IS NOT INITIAL.
  SELECT * FROM PA9000 INTO TABLE T_PIMPINANGOL FOR ALL ENTRIES IN T_PIMPINAN WHERE PERNR = T_PIMPINAN-PERNR.
ENDIF.

" Struktural (Tetap)
SELECT * FROM PA0001 INTO TABLE T_TSTRUKTURAL WHERE BEGDA <= sy-datum AND ENDDA >= sy-datum AND PERSG = '1' AND ( STELL <> 20000700
   OR STELL <> 20000701 OR STELL <> 20000702 OR STELL <> 20000703 ).

" Struktural (Tidak Tetap)
SELECT * FROM PA0001 INTO TABLE T_TTSTRUKTURAL WHERE BEGDA <= sy-datum AND ENDDA >= sy-datum AND PERSG = '2' AND ( STELL <> 20000700
   OR STELL <> 20000701 OR STELL <> 20000702 OR STELL <> 20000703 ).

" Profesional (Tetap)
SELECT * FROM PA0001 INTO TABLE T_TPROFESIONAL WHERE BEGDA <= sy-datum AND ENDDA >= sy-datum AND PERSG = '1' AND ( STELL = 20000700
   OR STELL = 20000701 OR STELL = 20000702 OR STELL = 20000703 ).

" Profesional (Tidak Tetap)
SELECT * FROM PA0001 INTO TABLE T_TTPROFESIONAL WHERE BEGDA <= sy-datum AND ENDDA >= sy-datum AND PERSG = '2' AND ( STELL = 20000700
   OR STELL = 20000701 OR STELL = 20000702 OR STELL = 20000703 ).

ENDFUNCTION.
